twitter-app: AppComponent
Module: "app/app.component"
Class AppComponent
Main application component. This will be the first component that renders in the application.
Hierarchy
AppComponent
Implements
OnInit
Index
Constructors
constructor
Properties
isHashtagSelected
isUserSelected
router
Methods
hashtagSearchSelected
ngOnInit
userSearchSelected
Constructors
constructor
new AppComponent(router: Router): AppComponent
Parameters
router: Router
Returns AppComponent
Properties
isHashtagSelected
isHashtagSelected: Boolean = true
isUserSelected
isUserSelected: Boolean = false
router
router: Router
Methods
hashtagSearchSelected
hashtagSearchSelected(): void
Highlight hashtag tab and navigate to hashtag-search route
method
hashtagSearchSelected
Returns void
ngOnInit
ngOnInit(): void
Highlight tabs on the basis of route on app refresh or restart
method
ngOnInit
Returns void
userSearchSelected
userSearchSelected(): void
Highlight user tab and navigate to user-search route
method
userSearchSelected
Returns void
